<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zen Flat Progress Email</title>
  <style type="text/css" media="screen">

    /* Force Hotmail to display emails at full width */
    .ExternalClass {
      display: block !important;
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    body,
    p,
    td {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #333333;
    }

    h1 {
      font-size: 24px;
      font-weight: normal;
      line-height: 24px;
    }

    body,
    p {
      margin-bottom: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    img {
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .background {
      background-color: #333333;
    }

    table.background {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    .block-img {
      display: block;
      line-height: 0;
    }

    a,
    a:link {
      color: #2A5DB0;
      text-decoration: underline;
    }

    table td {
      border-collapse: collapse;
    }

    td {
      vertical-align: top;
      text-align: left;
    }

    .wrap {
      max-width: 600px;
      min-width: 240px;
      margin: 0 auto;
    }

    .wrap-cell {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .header-cell,
    .body-cell,
    .footer-cell {
      padding-left: 20px;
      padding-right: 20px;
    }

    .header-cell {
      background-color: #eeeeee;
      font-size: 24px;
      color: #ffffff;
    }

    .body-cell {
      background-color: #ffffff;
      padding-top: 30px;
      padding-bottom: 34px;
    }

    .progress .progress-marker {
      width: 24px;
    }

    .progress .progress-line-pad,
    .progress .progress-line {
      width: 8px;
    }

    .progress.progress-completed .progress-line {
      background-color: #8cc57f;
    }

    .progress.progress-active .progress-line {
      background-color: #cdcdcd;
    }

    .progress .progress-title,
    .progress .progress-text {
      padding-left: 12px;
    }

    .progress.progress-completed .progress-title {
      color: #8cc57f;
    }

    .progress.progress-pending .progress-title {
      color: #b2b2b2;
    }

    .progress .progress-text {
      padding-bottom: 20px;
    }

    .footer-cell {
      background-color: #eeeeee;
      text-align: center;
      font-size: 13px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .force-full-width {
      width: 100% !important;
    }

    .headlines{
      font-size: 17px;
    }

  </style>
  <style type="text/css" media="only screen and (max-width: 600px)">
    @media only screen and (max-width: 600px) {
      body[class*="background"],
      table[class*="background"],
      td[class*="background"] {
        background: #eeeeee !important;
      }

      table[class="wrap"] { width: 100% !important; }
      td[class="wrap-cell"] { padding-top: 0 !important; padding-bottom: 0 !important; }
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" class="background">
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="background">
    <tr>
      <td align="center" valign="top" class="background" width="100%">
        <center>
          <table cellpadding="0" cellspacing="0" width="600" class="wrap">
            <tr>
              <td valign="top" class="wrap-cell">
                <table cellpadding="0" cellspacing="0" class="force-full-width">
                  <tr>
                    <td valign="top" class="header-cell">
                        <a href="http://www.georgebelanger.com"
                        style="background-color:#eeeeee;color:#03bb03;display:inline-block;font-family:sans-serif;font-size:32px;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">George Belanger</a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="body-cell headlines">

                        <b>Dear {{first-name}}</b><br/>
                        <br/>
                        I just applied for {{job position}} at {{company}} and wanted to reach out to someone at the company because {{reason for enthusiasm}}. If you could forward this email to the right person, I would greatly appreciate it!<br/>
                        <br/>
                        Here's what makes me a perfect candidate for this position:<br/>
                        - {{reason one}}<br/>
                        - {{reason two}}<br/>
                        - {{reason three}}<br/>
                        <br/>
                        Some of my personal qualities which you may find useful for this role are:<br/>
                        -  Strong communication with technical and non-technical co-workers<br/>
                        -  Life-long learner with emphasis on books and podcasts<br/>
                        -  Hard working and spend 2 hours freelancing after full time job
                        <br/>
                        <br/>
                        <br/>
                      <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                          <tr>
                            <td style="width:200px;background:#03bb03;">
                              <div><!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#03bb03">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="http://www.georgebelanger.com"
                              style="background-color:#03bb03;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">View Portfolio</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                              <![endif]--></div>
                            </td>
                            <td width="360" style="background-color:#ffffff; font-size:0; line-height:0;">&nbsp;</td>
                            <td style="width:200px;background:#03bb03;">
                                <div><!--[if mso]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#03bb03">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                      <a href="https://docs.google.com/document/d/1PP4NuqfVHf5CSl8WMJjxCY_E3U2iIEZ_9HPhz0O3hc8/edit?usp=sharing"
                                style="background-color:#616060;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">View Resume</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:rect>
                                <![endif]--></div>
                              </td>
                          </tr>
                          
                        </table>
                        <br/>
                        <br/>
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" class="progress progress-completed">
                                  <tr>
                                    <td valign="top" class="progress-marker">
                                      <img class="block-img" alt="" src="https://www.filepicker.io/api/file/J51uFVbhRfOe7VkurMgD" width="24" height="41">
                                    </td>
                                    <td valign="top" class="progress-title">
                                      <h1>Application Sent</h1>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" class="progress progress-active">
                                  <tr>
                                    <td valign="top" colspan="3" class="progress-marker">
                                      <img alt="" class="block-img" src="https://www.filepicker.io/api/file/KYzgoHxSQEioFO9U4Cwe" width="24" height="35">
                                    </td>
                                    <td valign="top" class="progress-title">
                                      <h1>Phone Screen</h1>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="progress-line-pad">
                                    </td>
                                    <td valign="top" class="progress-line">
                                    </td>
                                    <td valign="top" class="progress-line-pad">
                                    </td>
                                    <td valign="top" class="progress-text">
                                      I want to find out more about {{company}} and how I can bring value to the company.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" class="progress progress-pending">
                                  <tr>
                                    <td valign="top" class="progress-marker">
                                      <img alt="" class="block-img" src="https://www.filepicker.io/api/file/DjQh9hYRXm4rx6j7uH0V" width="24" height="31">
                                    </td>
                                    <td valign="top" class="progress-title">
                                      <h1>Next steps</h1>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <br/>
                          <br/>
                          <b>Thank you very much!</b>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="footer-cell">
                      <img src="https://lh3.googleusercontent.com/IvZI0tJ4HlRBHcsMSFi-Cb0s-5t7mHUi_nERr7_lOUHs0SG6yLSXiBfu-8JNW5bK0qkc_Tp-DoW3oAPA4JsmdoAu7yUlQm5j_5JIRDmaKQdzRbVa_ZZefDimtNlQPfTQxEJa7st1Sj_msXq8vLwpDbWKzhb_dXmLQBfdWcKKM9EVSPtT-ou7rzk_QNrKQt9izeXfL7bdGDIhTE_3bBDVUEIsOWL3m7PaKbU78HOFMG8JSMSVecCkA52qJwC9CVWoXuAm6wju6oaefSk2VHf2MN8pGBTOuaQfomRSiIvOJNU9v8Vslz0sW5zgwBk2AbGzKUkW9ZWxhYlRKdlBvXYnj1mRQa7jg7bitEHpBXcoknnw7L1gcZ_c0biq-LpFTDNuKMjNCy_B3n7-jBC5oawfSPlTrB3M8Sqt2rFVbNOBioYXrLAcky9g-Plp0ZBwIHlvke4uiut493pLa2_rnBJfxx34ixwTMhkb1QTHlUINniSE2DzS5ToUdqL5clyZ1qQU0_qKj_auLJV7E-WzT3Bivhjxiy3p2lR0fzoHLJPqB2d2G0PhwTiEGOCJtix_Gx22QoJXfw4ZGWdT7aei6kDLLPZBGzn7vqywzQZa3qPjjKnSteWvXzQyuRyhC2pLu4CXae_OMY5rjw9eJTPHz-cyrWtVc5wFokXNthAOv6-erbZDHenxWPFs_LP149vhVbpUqe_w8jgLhO4rPmRgfL70REx3qA=s512-no" height="14px" width="14px"> (207)572-3632  <br/>
                      <img src="https://lh3.googleusercontent.com/I-UoIqn7WiV13RcRNuEomuetZt3lRa7AGPY71rJTfsSSf8Znf4LBfE2_wqt4A6J8jh8eVQlmmtcuaYgr6bPEmoLaFUWw-jn_nH0KZH_D7F8m9WhsQokEKzZtxrEW3rXEBrIjdiUgLkE9EkzNwckiiJj-LKVKjVqzH5UdztJTYbOlCcO9AnxCBq5AHT_cBcUViV0dDJPd579m3NoRzX8o_qq4-2TtRpAHSVeLU0cf-62jgf0gcPv9ObLAgogiJS1OQMhjyJa7mutwN1mLIL7h7Am9wfBjlfnVFdzOl8DDr2IbYMIDdrMJS0giQ7Z7rBzunRDIzlJ_mF2gruhMyzAFU_XGQq8TqMcW64HnfUkL8VxIwkrO3fNy8QeqRKA_s4pauphEII84QQSsMgK3nDyM8KWbd2ZVDkoa1D6b3E6AeBo2RgBhbGD3GmrZfetoyHdHQgakiBtM05Hlbs5z9DVvuNygufqSiGfATgqLTPPA6E82oNvEHSa-qJP4tctmqI7-ElG0iqfdOcBcvp10ROUJlqwvetl5kDonX9PuQ7JqKNEbzirEPhKcdjU_OC0jwp6z05woKsZgV6tlI9zFkmMXywk2rUxucex_ILsPOpCxRsI3TWr5DUrMqXtKGYjoK8Fkrw9qaHIr3ouVWRIyt-8Q3fbFjEi9t4JPmy9f-IjJ1uUVnOoVpqw10fCt2mMDK7PHcqJ9PB8KwFgfPtJHxtz2TaPrZg=s512-no" height="14px" width="14px"> Portland, Maine  <br/>
                      <a href="http://www.georgebelanger.com"> <img src="https://lh3.googleusercontent.com/UejLyj8QYAQY4Q5ATiCq29NdHGS9dyn09XJbTI5hr0Bct3v4rglrG-u5iwxpF1sMdgp30QGG6Kdxv_iXkRrH0vU5wH_3AV8cH-JqU2YhHnKRLvXJ8c55exzunWP1eQ3IEBwGKhxrz8jgTC2BPsBoES0TXLBjHuodoh1wspZFDXGwxvkNqk6uyzbsUhmoq9RypIQS9APqTIQXZp3O9UKAVj8MMlcdLWmCnUAX053wLPoJKn91vQxFmrhuUNDu5yx5-_snVAYa0BxtLGu3KYfBXCn6UjEMOsPv461672cswTgRxglgAyXhq__SkaguRN_h05hKyCdHckPA8r4OWmcnqa5N07Z3JByfQAn3T3yPa0GpXLPTEQFDkpO8298_SLu8dlWpAiwvgGpDXwdTcX-ZwvLV3bzR-WhFDGsGw50CogjajhNw-KRTuR2zXd1HJ0AuqMhI_c78hDhM2VNRBxIGm13kNKMej6TCG_alunFVA5ON2ibXF06bgaxr33qFRRRFvNz-TLFYr-spu8-m8KXCXnnp1qgaY28zc0t8foO67JSP3v8TUBSENK7YoqBddh9X9NFGYtbLxyx2jWAvLN3ay4GhYqb6J6H9wGNYCT3u6i_8busyjIHjpL_5V3zVzt_2ogR6nplvxxS03J_VLGeAZUE9X-DjKO2ClLDbSQp8f1vioUI4iw83WaozeT6rO7ifrzqGkW5OTKgjLkjh_OYagG9Fkw=s795-no" height="14px" width="14px"> GeorgeBelanger.com </a> <br/>
                      <a href="https://www.linkedin.com/in/realtorgeorgeb"> <img src="https://lh3.googleusercontent.com/Kjt98jDq3NlnNJBG1e109uuZPKDnDSF9tJeVSAL2fHWEfNzoE5UpQq8yWJr7Qzlfy6VzJodClIloiGnYzHOyC6WX9C0BTzX9aTUJa4c6wOttwvd2wg95cLTDQXnyb_kvza-cOUI-BtZEvnitvC8c5pd0lojR9SH8plKcz_qAXQy60z8vpU51rbdKrO72F2cgblsFvnaEo9Sbtt_Mlz9GD-JCd0d-PXyNwHbKqjzWqfXZZQRmpbVKY3bBiFln9f0Y97r8VskAbrUoceQTv2Cu93MWTFTIPdjDInZ-eSxC_4Wl8rR0zJCjjW4ejuWL-UOs1w6x4UboRsgvvv4JeP97KZjZaVHjQlqnH_xMoC3vb9nA_aJXmPOAHkMPqfRtk_Spgepr0i5gSHmgqZRsnRQNzV4eKaZCok5ip9HZDY9kofMa8pZ2yIVcsazeF1Rp2qlo7cFTnYJO5OtwqxsXVcYGj7blcBqOezayPDDR0MjRQeCiSCbVvhT8rNa_graFO_90vUtMkMuxx0zyiWe4psHCnUMBPcmtOdBkZtQESKQPXAWvnFI3p-j5IS8TnI9YqF1nbwSYSCJB7cwFW9Be4ikENjpG5Bq0EXBxc6VZph6kwazt9uoeV8tRsq8TH-FiMggiYshwSBFKhtGYTpXZwiSzvqh1S2bVzz8Cwqud7DdKRooWpnqMN3bz2PKFpwu628aqId5tFUwlzb_y7daqIcj9CEt7bA=s795-no" height="14px" width="14px"> linkedin.com/in/realtorgeorgeb</a> </br>
                      <a href="https://www.github.com/georgebelanger"> <img src="https://lh3.googleusercontent.com/1HXvcGUXQGNMEi3aib1ULU-BwGPpoZ9bRkO3QfWNKV6mZaGUuw4aCY1p5jlnFv1xWc8gTyzOFL2EaRN54eoP4aBdKweKQ3wJ6qxcY4RVaVxwJzxPIUG1Pr5_YBx2KBreG1wDRRd8UIW_ujqo_ayE6O0OKjV_f6lWsoo8vlBN-ioWn-IwHcTWLuO37V4FqoENjMJ72vZ1Pbad-3si593JdyVuFGhUvL8eRponfRgEisp30XVSvQzlcI8dek7ToGDO8u5cZsazDP_GUQREV6C9c1ChAav-9p1Ngid3EkszaX6mhjTOP_plZ-CdWeTH7EMMRu33fGsm_0CvW06DvKCGu2DzDzHcGPaAtMbG68fJXadJ7QlalZ0wgzHWly-DQMlX8cV4f2V0b9AeveLFtRAat02w0p8GKKpbbuQAW02aE7gOF0g0HdDTmhSeXLzRXp-hAFh2nerK9gU_Xu4SQC7wmk-mQEndbo_WTDe1HjLoJ_WlO15-X2rmjwCe92-JFBjeibnAVpxqK2VX1fcjTTmoUoR9wCsZjpxqXhkeVh1kh7-GLp9TLQw_bYZJdo9_BWEmXTzgBmS90bY1qhbMQpkuLYOEJMf6DKyi8kPw3mwGtXa6sDoruyFc7SWQhCTRxbt-jvCWOEPUHBap32_62yOHsyRnjz9i_5CJBvpFeITNxc_hYrdGG0r5ibOS1X1nNAgdTDzYhBCoyxd1Fde8x_TbCygqdg=s795-no" height="14px" width="14px"> github.com/georgebelanger</a> <br/>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>

</body>
</html>
